<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="mbti, Jewelry test, jewelry mbti, 보석찾기테스트, 보석mbti, 무료 심리테스트, 무료mbti, 보석테스트, 보석심리, 보석심리테스트, 심리테스트, 보석찾기, 보석타로, mbti 보석,
    성격테스트,
    보석성격테스트,
    보석심리테스트,
    무료성격테스트,
    무료심리테스트,
    무료보석성격테스트,
    무료보석심리테스트,
    mbti 심리테스트,
    mbti 재밌는,
    보석 mbti,
    보석 심리테스트,
    보석 재밌는,
    심리테스트 mbti,
    심리테스트 보석,
    심리테스트 재밌는,
    재밌는 mbti,
    재밌는 보석,
    재밌는 심리테스트,
    mbti 보석 심리테스트,
    mbti 보석 재밌는,
    mbti 심리테스트 재밌는,
    mbti 재밌는 심리테스트,
    보석 mbti 심리테스트,
    보석 mbti 재밌는,
    보석 심리테스트 mbti,
    보석 심리테스트 재밌는,
    보석 재밌는 mbti,
    보석 재밌는 심리테스트,
    심리테스트 mbti 보석,
    심리테스트 보석 mbti,
    재밌는 보석 mbti,
    재밌는 보석 심리테스트,
    재밌는 심리테스트 mbti,
    ">
    <meta name="description" content="[나만의 보석테스트] 나와 꼭 맞는 아름다운 보석을 간단한 심리테스트로 찾아보아요">
    <meta name="author" content="잡캐헨리 | Jobkae Henry">

    <meta property="og:type" content="website">
    <meta property="og:title" content="[나만의 보석테스트]">
    <meta property="og:image" content="./img/page_preview">
    <meta property="og:description" content="나와 꼭 맞는 아름다운 보석을 간단한 심리테스트로 찾아보아요">
    <meta property="og:site_name" content="[나만의 보석테스트] 나와 꼭 맞는 아름다운 보석을 간단한 심리테스트로 찾아보아요">
    <meta property="og:locale" content="kr_KR">

    <title>나만의 보석테스트-심리테스트로 나와 꼭 맞는 보석찾기</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous" defer></script>
    <script src="./js/circletype.min.js" defer></script>
    <script src="./js/getValue.js" defer></script>
    <script src="./js/question.js" defer></script>
    <script src="./js/result.js" defer></script>
    <script src="./js/html2canvas.min.js" defer></script>
</head>

<body>
    <div class="container">
        <!-- 메인페이지 -->
        <section class="main" id="main">
            <div class="top">
            </div>
            <h1>
                <div class="title">
                    <div class="title_top"></div>
                    <h2 class="arc_txt gold h5 regular mb-10" id="circleType">
                        심리테스트로 나를 닮은 보석찾기
                    </h2>
                    <h3 class="bold gold h3">
                        나를 닮은 보석은?
                    </h3>
                    <div class="title_bottom"></div>
                </div>
            </h1>
            <div class="button" id="startTest" onclick="javascript: viewUserName()">
                테스트 시작하기
            </div>
            <div class="footer">
                <p class="gold center">
                    SNS 공유하기
                </p>
                <div class="api">
                    <a href="#">
                        <div class="kakao"></div>
                    </a>
                    <a href="#">
                        <div class="instagram"></div>
                    </a>
                    <a href="#">
                        <div class="facebook"></div>
                    </a>
                </div>
            </div>
            <div class="bottom"></div>
            <div class="bg_pattern"></div>
        </section>



        <!-- 이름 입력페이지 -->
        <section class="nameInput" id="nameInput">
            <div class="top"></div>
            <div class="name_wrap">
                <div class="star_line">
                    <div class="sm_star"></div>
                    <div class="star_centerline"></div>
                    <div class="sm_star"></div>
                </div>
                <div class="form_wrap">
                    <div class="result_image_preview"></div>

                    <form id="form" onsubmit="return false;">
                        <input type="text" id="userName" autocomplete="off" class="center gold bold"
                            placeholder="이름을 입력해주세요" />
                        <input type="submit" value="시작하기" onclick="startTest();" class="submitBtn" />
                    </form>
                    <p class="gold center name_subscription"><img class="questionicon" src="./img/question.png"
                            alt="물음표">&nbsp; 결과페이지에 표시되는 이름입니다</p>
                </div>
                <div class="star_line">
                    <div class="sm_star"></div>
                    <div class="star_centerline"></div>
                    <div class="sm_star"></div>
                </div>
            </div>
            <div class="bottom"></div>
            <div class="bg_pattern"></div>
        </section>


        <!-- 설문페이지 -->
        <section class="test" id="test">
            <div class="test_container">
                <div class="testtop">
                    <!-- <button type="button" id="back" onclick="javascript: back()"></button> -->
                    <div class="progress">
                        <p id="howMuchNum">1/12</p>
                        <div class="progressbar">
                            <div class="howMuch"></div>
                        </div>
                    </div>
                </div>
                <div class="testmid">
                    <img src="./img/testLogo.svg" alt="로고이미지">
                    <div class="question h5 bold" id="sheet">
                        첫 만남에 느낌이 좋았던 그 사람!
                        이후 연락이 오지않는다면?
                    </div>
                    <div class="ansbutton_warp">
                        <div class="left_angle" id="upLeft"></div>

                        <input type="hidden" value="EI" id="whatType">
                        <button id="ans_01" class="ans_button h5">
                            <span class="q_innerbox" id="a"></span>
                        </button>
                        <div class="right_angle" id="upRight"></div>
                    </div>
                    <div class="ansbutton_warp">

                        <div class="left_angle" id="downLeft"></div>
                        <button id="ans_02" class="ans_button h5">
                            <span class="q_innerbox" id="b"></span>
                        </button>
                        <div class="right_angle" id="downRight"></div>
                    </div>
                </div>
                <div class="testbot">
                    <div class="left_star"></div>
                    <div class="right_star"></div>
                </div>
            </div>
        </section>
        <input type="hidden" value="0" id="EI">
        <input type="hidden" value="0" id="SN">
        <input type="hidden" value="0" id="TF">
        <input type="hidden" value="0" id="JP">
        <!-- 결과페이지 -->
        <section class="result" id="result">
            <div class="downloadWrap" id="downloadWrap">
                <div id="result_card">
                    <div class="stars">
                        <div class="left_star"></div>
                        <div class="right_star"></div>
                    </div>
                    <div id="result_frame">
                        <span class="h5" id="result_subtitle">
                            파라오의 사랑,
                        </span>
                        <span class="h3 black" id="result_title">
                            페리도트
                        </span>
                        <div id="gemstone_frame">
                            <img id="gemStone" src="./img/gemstone1.png" alt="나에게 맞는보석 이미지" class="gemstone">
                        </div>
                        <div class="result_p_wrap">
                            <div>
                                <div class="star_line">
                                    <div class="sm_star"></div>
                                    <div class="star_centerline"></div>
                                    <div class="sm_star"></div>
                                </div>
                                <!-- <div class="rank_wrap">
                                <div class="bold">
                                    희귀성
                                    <span id="rank_stars" class="gold lh-18">
                                        ★★☆
                                    </span>

                                </div>
                                <div class="bold">
                                    단단함
                                    <span id="rank_stars" class="gold lh-18">
                                        ★★☆
                                    </span>

                                </div>
                                <div class="bold">
                                    선호도
                                    <span id="rank_stars" class="gold lh-18">
                                        ★★☆
                                    </span>
                                </div>
                            </div> -->
                                <div id="detail" class="mb-20 lh-18">Lorem ipsum dolor sit amet consectetur, adipisicing
                                    elit.Pariatur, saepe.</div>
                            </div>

                            <div>
                                <div class="star_line mb-10">
                                    <div class="sm_star"></div>
                                    <div class="star_centerline_srt"></div>
                                    <p class="gold bold">특징</p>
                                    <div class="star_centerline_srt"></div>
                                    <div class="sm_star"></div>
                                </div>
                                <div id="character" class="lh-18">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.
                                    Ex, possimus.</div>
                            </div>
                        </div>
                    </div>
                    <div class="stars">
                        <div class="left_star"></div>
                        <div class="right_star"></div>
                    </div>
                </div>
            </div>

        </section>

        <div class="footer" id="result_share">
            <!-- <button id="saveAsImg" class="white center">
                <img src="./img/saveBtn_white.png" alt="저장하기">
                사진으로 저장하기
            </button> -->
            <button id="saveAsImg" class="white center" onclick="javascript:downImg()">
                <img src="./img/saveBtn_white.png" alt="저장하기">
                사진으로 저장해보세요!
            </button>
            <p class="gold center">
                친구의 보석이 궁금하다면?
            </p>
            <div class="api">
                <a href="#">
                    <div class="kakao"></div>
                </a>
                <a href="#">
                    <div class="instagram"></div>
                </a>
                <a href="#">
                    <div class="facebook"></div>
                </a>
            </div>
            <div class="contact">
                <p class="gold center bold">오류 제보하기</p>
                <p class=" gold center">1zzangjun@gmail.com</p>
            </div>
        </div>
    </div>
</body>




</html>